<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../background.jpg) ;
            margin-left: 25%;
            font-size: large;
            height: 180vh;
            background-size: cover;
            background-position: center;

        }
        span{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: larger;
            text-decoration: none;
        }
        img{
            width: 120px;
            height: 150px;
        }
        .active{
    display: inline-block;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li#contact a{
    background-color: #fff;
    color: #000;
}


.main{
    max-width: 1200px;
    margin: auto;
}
ul li a{
    text-decoration: none;
    color: darkblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li class="active"><a href="website.html">Home</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li class="active"><a href="gallery.html">Gallery</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li class="active" id="contact"><a href="contact.html">Contact</a></li>
        </ul>

    </div>
    <hr style="color: black">
    <div class="img">
        <img src="contact img/img9.jpg">

    </div>
    <p>
        This is <b>Nisha Verma</b>. I have completed B.Tech course with CSE department.<br>
    </p>
    <div>
        <span> Contact Us</span><br>
        <p>
        Mobile No. : (+91) 8709694612<br><br>
        Email      : <a href="nishavermakeck@gmail.com">nishavermakeck@gmail.com</a><br><br>
        Linkedin   : <a href="https://www.linkedin.com/in/nisha-verma-16191a1b3">https://www.linkedin.com/in/nisha-verma-16191a1b3</a> <br><br>
        Github     : <a href="https://github.com/nishacoder1">https://github.com/nishacoder1</a><br><br>
        Location   : Patna, BIHAR<br><br>
        </p>

    </div>
    <div class="img">
        <img src="contact img/img10.jpg">

    </div>
    <p>
        This is <b>Shahid Afridi</b>. I have completed B.Tech course with CSE department.<br>
    </p>
    <div>
        <span> Contact Us</span><br>
        <p>
        Mobile No. : (+91) 7319974694<br><br>
        Email      : <a href="sshahidafridi321sa6294874@gmail.com">sshahidafridi321sa6294874@gmail.com</a><br><br>
        Linkedin   : <a href="https://www.linkedin.com/in/shahid-afridi-0b0494226">https://www.linkedin.com/in/shahid-afridi-0b0494226</a><br><br>
        Github     : <a href="https://github.com/sahidafridi04">https://github.com/sahidafridi04</a><br><br>
        Location   : Chhapra, BIHAR<br><br>
        </p>

    </div>
</body>
</html>