<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-image: radial-gradient(rgba(123, 255, 0, 0.486),rgba(235, 25, 224, 0.486),aqua);
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer;
  width: 250px;
  height: 200px; 
  margin: 5px;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


.active{
    display: inline-block;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li#gallery a{
    background-color: #fff;
    color: #000;
}


.main{
    max-width: 1200px;
    margin: auto;
}
ul li a{
    text-decoration: none;
    color: darkblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
</style>
</head>
<body>
  <div class="main">
    <ul>
        <li class="active"><a href="website.html">Home</a></li>
        <li class="active"><a href="services.html">Services</a></li>
        <li class="active" id="gallery"><a href="gallery.html">Gallery</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
    </ul>

</div>
<hr style="color: black">

<div style="text-align:center">
  <h2 style="color: bisque; font-weight: bold;"> Images Gallery</h2>
  <p style="color: blueviolet;">Click on the images and show in below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/img1.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img2.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img3.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/img5.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/mg4.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>