<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
</head>
<style>
    body{
        background-image: radial-gradient(rgba(123, 255, 0, 0.486),rgba(235, 25, 224, 0.486),aqua);
    }
    .service{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../bg3.jpg);
        height: 150vh;
        background-size: cover;
        background-position: center;
        text-decoration: none;
    }
    .active{
    display: inline-block;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li#services a{
    background-color: #fff;
    color: #000;
}


.main{
    max-width: 1200px;
    margin: auto;
}
ul li a{
    text-decoration: none;
    color: darkblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
</style>
<body>

        <div class="main">
            
            <ul>
                <li class="active"><a href="website.html">Home</a></li>
                <li class="active" id="services"><a href="services.html">Services</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
    
        </div>
        <hr style="color: black">
   
    <div class="service">
        <h1 style="color: aliceblue; text-align: center;">NOTES</h1><hr>
        <h2 style="color: aliceblue;">HTML</h2>
        <ul style="color: aliceblue;" type="disc">
            <li><a href="notes/html-0.pdf">html-0 pdf</a></li><br>
            <li><a href="notes/HTML-1.pdf">HTML-1 pdf</a></li><br>
            <li><a href="notes/HTML-2.pdf">HTML-2 pdf</a></li><br>
            <li><a href="notes/HTML-3.pdf">HTML-3 pdf</a></li><br>
            <li><a href="notes/HTML_Interview Preparation.pdf">HTML interview preparation pdf</a></li><br>
        </ul>
        <div class="services">
            <h2 style="color: aliceblue;">CSS</h2>
            <ul style="color: aliceblue;" type="disc">
                <li><a href="notes/CSS.pdf">CSS-0 pdf</a></li>
            </ul>
        </div>
    <div class="services">
        <h2 style="color: aliceblue;">JS</h2>
        <ul style="color: aliceblue;" type="disc">
            <li><a href="notes/CSS.pdf">JS pdf</a></li>
        </ul>
    </div>

        
        


    </div>
    
</body>
</html>