<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>
<style>
  div video{
    width: 400px;
    height: 300px;
    margin: 10px;
    border: solid white 3px;
    border-radius: 20px;
  }
  body{
    background-image: radial-gradient(orange,pink,red);
    
  }
  
  .active{
    display: inline-block;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}

.main{
    max-width: 1200px;
    margin: auto;
}
ul li a{
    text-decoration: none;
    color: darkblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
</style>
<body>
  <div class="main">
    
    <ul>
        <li class="active"><a href="website.html">Home</a></li>
        <li class="active"><a href="services.html">Services</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
    </ul>

</div>
<hr style="color: black">
  <div class="column">
    <h1 style="text-align: center;color: blueviolet;">VIDEOS</h1><hr>
    <video controls>
        <source src="videos/How To Create Login & Registration Form Using HTML CSS And JavaScript.mp4" type="video/mp4" >
    </video>
    <video controls>
      <source src="videos/Style Lists With Css - Css Lists Style.mp4" type="video/mp4">
    </video>
    <video controls>
      <source src="videos/CSS List Item Hover Effects.mp4" type="video/mp4" >
    </video>
    <video controls>
      <source src="videos/How To Make Image Gallery Using HTML, CSS & JavaScript.mp4" type="video/mp4" >
    </video>
    <video controls>
      <source src="videos/Amazing Carousel Effect Using Only HTML & CSS - Image Slider.mp4" type="video/mp4" >
    </video>
    <video controls>
      <source src="videos/how to make HTML Form.mp4" type="video/mp4" >
    </video>
    <video controls>
      <source src="videos/Learn HTML tables.mp4" type="video/mp4">
    </video>   
  </div>   
</body>
</html>